<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hellofx.PacientesWindowController">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="patientsTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="apellidoColumn" prefWidth="75.0" text="Apellido" />
                        <TableColumn fx:id="nombreColumn" prefWidth="75.0" text="Nombre" />
                        <TableColumn fx:id="telefono1Column" prefWidth="75.0" text="Telefono 1" />
                        <TableColumn fx:id="telefono2Column" prefWidth="75.0" text="Telefono 2" />
                        <TableColumn fx:id="correoColumn" prefWidth="75.0" text="Correo" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
   </center>
   <bottom>
       <HBox alignment="CENTER" prefHeight="40.0" prefWidth="600.0" spacing="20.0" BorderPane.alignment="CENTER">
           <children>
               <Button fx:id="cancelButton" maxWidth="Infinity" mnemonicParsing="false" onAction="#closeWindow" text="Cancelar" HBox.hgrow="ALWAYS" />
               <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#handleNewButton" text="Nuevo" HBox.hgrow="ALWAYS" />
               <Button fx:id="aceptarButton" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleAcceptButton" text="Aceptar" HBox.hgrow="ALWAYS" />
           </children>
       </HBox>
   </bottom>
   <top>
      <Label text="Seleccionar perfil del paciente:" BorderPane.alignment="CENTER" />
   </top>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
